# Dub
DUB_CLIENT_ID=
DUB_CLIENT_SECRET=

# Session (Password must be at least 32 characters long) Do not use this password in production
# https://1password.com/password-generator/
SECRET_COOKIE_PASSWORD=ttFrBF3uEC54ytntrXeirkyHYycz07TDDXL8XLKKDbhDR70qCRbzkvbEHLCaA18YHzxfnebeVqxcDXV