# Dub
DUB_CLIENT_ID=
DUB_CLIENT_SECRET=
DUB_AUTHORIZATION_URL=http://localhost:8888/oauth/authorize
DUB_API_URL=http://api.localhost:8888

# Session (Password must be at least 32 characters long)
# https://1password.com/password-generator/
SECRET_COOKIE_PASSWORD=
